# blazor-regions

./: .editorconfig  .gitignore  COVERAGE.md  LICENSE  README.md  TrendFox.Blazor.Regions.sln  coverage.ps1  stryker-config.json  stryker.ps1
.github/workflows/: dotnet.yml  publish-nuget.yml
perf/TrendFox.Blazor.Regions.Performance/: ReflectionSingleAttribute.cs  SingleAttributeBenchmarks.cs  TrendFox.Blazor.Regions.Performance.csproj
src/TrendFox.Blazor.Regions/: AssemblyInfo.cs  ComponentParameterBuilder.cs  ServiceCollectionExtensions.cs  TrendFox.Blazor.Regions.csproj  _Imports.razor
src/TrendFox.Blazor.Regions/Abstractions/: IComponentParameterBuilder.cs  IRegionRegistry.cs  ISingleAttribute.cs
src/TrendFox.Blazor.Regions/Components/: Region.razor  Region.razor.cs
src/TrendFox.Blazor.Regions/Events/: RegionChangedEventArgs.cs
src/TrendFox.Blazor.Regions/Models/: ComponentRegistration.cs
src/TrendFox.Blazor.Regions/Services/: CachedReflectionSingleAttribute.cs  RegionRegistry.cs
test/TrendFox.Blazor.Regions.Tests/: ComponentParameterBuilderTests.cs  ServiceCollectionExtensionsTests.cs  TrendFox.Blazor.Regions.Tests.csproj  Usings.cs
test/TrendFox.Blazor.Regions.Tests/Components/: RegionTests.cs
test/TrendFox.Blazor.Regions.Tests/Services/: CachedReflectionSingleAttributeTests.cs  RegionRegistryTests.cs
test/TrendFox.Blazor.Regions.Tests/TestComponents/: TestComponent.razor  TestComponentAuth.razor  TestComponentAuthInherited.razor  TestComponentPolicy.razor  TestComponentRole.razor  TestComponentWithService.razor  TestOtherComponent.razor  _Imports.razor
test/TrendFox.Blazor.Regions.Tests/TestServices/: ITestService.cs  TestService.cs
